#!/bin/bash
# Target app template: draft the current Codex rollout when TODO_NEXT_SESSION.md changes.
#
# Replace these placeholders during initial setup:
#   {{REVIEWCOMPASS_PYTHON}} : absolute path to Python with ReviewCompass deps
#   {{REVIEWCOMPASS_DIR}}    : absolute path to the deployed ReviewCompass root

set -u

REVIEWCOMPASS_PYTHON="{{REVIEWCOMPASS_PYTHON}}"
REVIEWCOMPASS_DIR="{{REVIEWCOMPASS_DIR}}"

INPUT=$(cat 2>/dev/null || true)

HOOK_EVENT_NAME=$(printf '%s' "$INPUT" | jq -r '.hook_event_name // empty' 2>/dev/null)
SESSION_ID=$(printf '%s' "$INPUT" | jq -r '.session_id // empty' 2>/dev/null)
CWD=$(printf '%s' "$INPUT" | jq -r '.cwd // empty' 2>/dev/null)

case "${REVIEWCOMPASS_PYTHON}${REVIEWCOMPASS_DIR}" in
  *'{{'*)
    exit 0
    ;;
esac

[ -z "$CWD" ] && exit 0
[ ! -d "$CWD" ] && exit 0
[ ! -x "$REVIEWCOMPASS_PYTHON" ] && exit 0
[ ! -f "$REVIEWCOMPASS_DIR/tools/session-record-draft.py" ] && exit 0

LOG_PATH="${RC_SESSION_HOOK_LOG:-$CWD/.reviewcompass/runtime/session-record-capture-current-on-todo.jsonl}"
STATE_DIR="${RC_SESSION_HOOK_STATE_DIR:-$CWD/.reviewcompass/runtime/session-record-capture-current-on-todo-state}"
DRAFT_DIR="${RC_SESSION_DRAFT_DIR:-$CWD/.reviewcompass/runtime/session-record-drafts}"

log_event() {
  EVENT="$1"
  SELECTED_PATH="${2:-}"
  SELECTED_SESSION_ID="${3:-}"
  mkdir -p "$(dirname "$LOG_PATH")" 2>/dev/null || true
  EVENT="$EVENT" \
  HOOK_EVENT_NAME="$HOOK_EVENT_NAME" \
  SESSION_ID="$SESSION_ID" \
  CWD="$CWD" \
  SELECTED_PATH="$SELECTED_PATH" \
  SELECTED_SESSION_ID="$SELECTED_SESSION_ID" \
  "$REVIEWCOMPASS_PYTHON" - <<'PY' >>"$LOG_PATH" 2>/dev/null || true
import json
import os
from datetime import datetime, timezone

row = {
  "timestamp": datetime.now(timezone.utc).isoformat().replace("+00:00", "Z"),
  "hook": "codex_session_record_capture_current_on_todo",
  "hook_event_name": os.environ.get("HOOK_EVENT_NAME", ""),
  "event": os.environ.get("EVENT", ""),
  "session_id": os.environ.get("SESSION_ID", ""),
  "cwd": os.environ.get("CWD", ""),
}
selected_path = os.environ.get("SELECTED_PATH", "")
selected_session_id = os.environ.get("SELECTED_SESSION_ID", "")
if selected_path:
  row["selected_path"] = selected_path
if selected_session_id:
  row["selected_session_id"] = selected_session_id
print(json.dumps(row, ensure_ascii=False, sort_keys=True))
PY
}

[ "$HOOK_EVENT_NAME" != "PostToolUse" ] && { log_event "ignored_event"; exit 0; }

TODO_PATH="$CWD/TODO_NEXT_SESSION.md"
[ ! -f "$TODO_PATH" ] && { log_event "no_todo"; exit 0; }

TODO_HASH=$(
  TODO_PATH="$TODO_PATH" "$REVIEWCOMPASS_PYTHON" - <<'PY'
import hashlib
import os
from pathlib import Path

print(hashlib.sha256(Path(os.environ["TODO_PATH"]).read_bytes()).hexdigest())
PY
)
[ -z "$TODO_HASH" ] && { log_event "no_todo_hash"; exit 0; }

SESSION_KEY=$(
  SESSION_ID="$SESSION_ID" CWD="$CWD" "$REVIEWCOMPASS_PYTHON" - <<'PY'
import hashlib
import os

payload = (os.environ.get("SESSION_ID", "") + "\n" + os.environ.get("CWD", "")).encode("utf-8")
print(hashlib.sha256(payload).hexdigest())
PY
)
mkdir -p "$STATE_DIR" 2>/dev/null || true
STATE_FILE="$STATE_DIR/$SESSION_KEY.todo.sha256"

TODO_HINT=0
if printf '%s' "$INPUT" | grep -q 'TODO_NEXT_SESSION.md'; then
  TODO_HINT=1
fi

if [ ! -f "$STATE_FILE" ]; then
  if [ "$TODO_HINT" -ne 1 ]; then
    printf '%s\n' "$TODO_HASH" >"$STATE_FILE" 2>/dev/null || true
    log_event "baseline_recorded"
    exit 0
  fi
else
  PREV_HASH=$(cat "$STATE_FILE" 2>/dev/null || true)
  if [ "$PREV_HASH" = "$TODO_HASH" ]; then
    log_event "todo_unchanged"
    exit 0
  fi
fi

log_event "todo_changed"

[ -z "$SESSION_ID" ] && { log_event "no_session_id"; exit 0; }

CODEX_ROOT="${CODEX_SESSIONS_ROOT:-$HOME/.codex/sessions}"
[ ! -d "$CODEX_ROOT" ] && { log_event "no_codex_root"; exit 0; }

CURRENT_INFO=$(
  CODEX_ROOT="$CODEX_ROOT" SESSION_ID="$SESSION_ID" CWD="$CWD" "$REVIEWCOMPASS_PYTHON" - <<'PY'
import json
import os
from pathlib import Path

root = Path(os.environ["CODEX_ROOT"])
current_id = os.environ.get("SESSION_ID", "")
repo = os.environ["CWD"].rstrip("/")


def read_meta(path):
  try:
    with path.open(encoding="utf-8", errors="replace") as f:
      for i, line in enumerate(f):
        if i >= 5:
          break
        line = line.strip()
        if not line:
          continue
        obj = json.loads(line)
        if obj.get("type") == "session_meta":
          payload = obj.get("payload") or {}
          return payload if isinstance(payload, dict) else {}
  except (OSError, json.JSONDecodeError):
    return {}
  return {}


best = None
for path in root.rglob("rollout-*.jsonl"):
  meta = read_meta(path)
  if meta.get("id") != current_id:
    continue
  cwd = str(meta.get("cwd") or "").rstrip("/")
  if cwd != repo and not cwd.startswith(repo + "/"):
    continue
  try:
    mtime = path.stat().st_mtime
  except OSError:
    continue
  if best is None or mtime > best[0]:
    best = (mtime, path, str(meta.get("id") or ""))

if best is not None:
  print(json.dumps({"path": str(best[1]), "session_id": best[2]}, ensure_ascii=False))
PY
)

[ -z "$CURRENT_INFO" ] && { log_event "no_current_session"; exit 0; }
CURRENT=$(printf '%s' "$CURRENT_INFO" | jq -r '.path // empty')
CURRENT_SESSION_ID=$(printf '%s' "$CURRENT_INFO" | jq -r '.session_id // empty')
[ -z "$CURRENT" ] && { log_event "no_current_session"; exit 0; }
[ ! -f "$CURRENT" ] && { log_event "selected_missing" "$CURRENT" "$CURRENT_SESSION_ID"; exit 0; }
log_event "selected" "$CURRENT" "$CURRENT_SESSION_ID"

if cd "$CWD" && "$REVIEWCOMPASS_PYTHON" "$REVIEWCOMPASS_DIR/tools/session-record-draft.py" \
  --session "$CURRENT" --source codex \
  --draft-dir "$DRAFT_DIR" >/dev/null 2>&1; then
  printf '%s\n' "$TODO_HASH" >"$STATE_FILE" 2>/dev/null || true
  log_event "drafted" "$CURRENT" "$CURRENT_SESSION_ID"
else
  log_event "draft_failed" "$CURRENT" "$CURRENT_SESSION_ID"
fi

exit 0
