#!/bin/bash
# Target app template: capture the previous Codex rollout into session records.
#
# Replace these placeholders during initial setup:
#   {{REVIEWCOMPASS_PYTHON}} : absolute path to Python with ReviewCompass deps
#   {{REVIEWCOMPASS_DIR}}    : absolute path to the deployed ReviewCompass root
#
# The target app root is taken from the Codex hook payload cwd. This keeps the
# template deployable across repositories and avoids hard-coded developer paths.

set -u

REVIEWCOMPASS_PYTHON="{{REVIEWCOMPASS_PYTHON}}"
REVIEWCOMPASS_DIR="{{REVIEWCOMPASS_DIR}}"

INPUT=$(cat 2>/dev/null || true)

SESSION_ID=$(printf '%s' "$INPUT" | jq -r '.session_id // empty' 2>/dev/null)
CWD=$(printf '%s' "$INPUT" | jq -r '.cwd // empty' 2>/dev/null)

case "${REVIEWCOMPASS_PYTHON}${REVIEWCOMPASS_DIR}" in
  *'{{'*)
    exit 0
    ;;
esac

[ -z "$CWD" ] && exit 0
[ ! -d "$CWD" ] && exit 0
[ ! -x "$REVIEWCOMPASS_PYTHON" ] && exit 0
[ ! -f "$REVIEWCOMPASS_DIR/tools/session-record-backfill.py" ] && exit 0

LOG_PATH="${RC_SESSION_HOOK_LOG:-$CWD/.reviewcompass/runtime/session-record-capture-previous.jsonl}"
STATE_DIR="${RC_SESSION_HOOK_STATE_DIR:-$CWD/.reviewcompass/runtime/session-record-capture-previous-state}"

log_event() {
  EVENT="$1"
  SELECTED_PATH="${2:-}"
  SELECTED_SESSION_ID="${3:-}"
  mkdir -p "$(dirname "$LOG_PATH")" 2>/dev/null || true
  EVENT="$EVENT" \
  SESSION_ID="$SESSION_ID" \
  CWD="$CWD" \
  SELECTED_PATH="$SELECTED_PATH" \
  SELECTED_SESSION_ID="$SELECTED_SESSION_ID" \
  "$REVIEWCOMPASS_PYTHON" - <<'PY' >>"$LOG_PATH" 2>/dev/null || true
import json
import os
from datetime import datetime, timezone

row = {
  "timestamp": datetime.now(timezone.utc).isoformat().replace("+00:00", "Z"),
  "hook": "codex_session_record_capture_previous",
  "event": os.environ.get("EVENT", ""),
  "session_id": os.environ.get("SESSION_ID", ""),
  "cwd": os.environ.get("CWD", ""),
}
selected_path = os.environ.get("SELECTED_PATH", "")
selected_session_id = os.environ.get("SELECTED_SESSION_ID", "")
if selected_path:
  row["selected_path"] = selected_path
if selected_session_id:
  row["selected_session_id"] = selected_session_id
print(json.dumps(row, ensure_ascii=False, sort_keys=True))
PY
}

log_event "start"

if [ -n "$SESSION_ID" ]; then
  SESSION_KEY=$(
    SESSION_ID="$SESSION_ID" CWD="$CWD" "$REVIEWCOMPASS_PYTHON" - <<'PY'
import hashlib
import os

payload = (os.environ.get("SESSION_ID", "") + "\n" + os.environ.get("CWD", "")).encode("utf-8")
print(hashlib.sha256(payload).hexdigest())
PY
  )
  if [ -n "$SESSION_KEY" ]; then
    mkdir -p "$STATE_DIR" 2>/dev/null || true
    STATE_FILE="$STATE_DIR/$SESSION_KEY.checked"
    if [ -f "$STATE_FILE" ]; then
      log_event "already_checked"
      exit 0
    fi
    printf '%s\n' "$SESSION_ID" >"$STATE_FILE" 2>/dev/null || true
  fi
fi

CODEX_ROOT="${CODEX_SESSIONS_ROOT:-$HOME/.codex/sessions}"
[ ! -d "$CODEX_ROOT" ] && { log_event "no_codex_root"; exit 0; }

PREV_INFO=$(
  CODEX_ROOT="$CODEX_ROOT" SESSION_ID="$SESSION_ID" CWD="$CWD" "$REVIEWCOMPASS_PYTHON" - <<'PY'
import json
import os
from pathlib import Path

root = Path(os.environ["CODEX_ROOT"])
current_id = os.environ.get("SESSION_ID", "")
repo = os.environ["CWD"].rstrip("/")


def read_meta(path):
  try:
    with path.open(encoding="utf-8", errors="replace") as f:
      for i, line in enumerate(f):
        if i >= 5:
          break
        line = line.strip()
        if not line:
          continue
        obj = json.loads(line)
        if obj.get("type") == "session_meta":
          payload = obj.get("payload") or {}
          return payload if isinstance(payload, dict) else {}
  except (OSError, json.JSONDecodeError):
    return {}
  return {}


best = None
for path in root.rglob("rollout-*.jsonl"):
  meta = read_meta(path)
  cwd = str(meta.get("cwd") or "").rstrip("/")
  if not cwd:
    continue
  if cwd != repo and not cwd.startswith(repo + "/"):
    continue
  if current_id and meta.get("id") == current_id:
    continue
  try:
    mtime = path.stat().st_mtime
  except OSError:
    continue
  if best is None or mtime > best[0]:
    best = (mtime, path, str(meta.get("id") or ""))

if best is not None:
  print(json.dumps({"path": str(best[1]), "session_id": best[2]}, ensure_ascii=False))
PY
)

[ -z "$PREV_INFO" ] && { log_event "no_previous_session"; exit 0; }
PREV=$(printf '%s' "$PREV_INFO" | jq -r '.path // empty')
PREV_SESSION_ID=$(printf '%s' "$PREV_INFO" | jq -r '.session_id // empty')
[ -z "$PREV" ] && { log_event "no_previous_session"; exit 0; }
[ ! -f "$PREV" ] && { log_event "selected_missing" "$PREV" "$PREV_SESSION_ID"; exit 0; }
log_event "selected" "$PREV" "$PREV_SESSION_ID"

EVIDENCE_DIR="${RC_SESSION_EVIDENCE_DIR:-$CWD/.reviewcompass/evidence/sessions}"
DOCS_DIR="${RC_SESSION_DOCS_DIR:-$CWD/docs/sessions}"

if cd "$CWD" && "$REVIEWCOMPASS_PYTHON" "$REVIEWCOMPASS_DIR/tools/session-record-backfill.py" \
  --session "$PREV" --source codex \
  --evidence-dir "$EVIDENCE_DIR" --docs-dir "$DOCS_DIR" >/dev/null 2>&1; then
  log_event "captured" "$PREV" "$PREV_SESSION_ID"
else
  log_event "capture_failed" "$PREV" "$PREV_SESSION_ID"
fi

exit 0
