# config.yaml.template
# 設定 2 層モデルの上層の素材（design.md §10）。
# 対象アプリの <対象アプリ>/.reviewcompass/config.yaml をこの雛形から実体化する。
# アプリ側で上書きしたい項目だけを書く。明示しない項目はツール既定（reviewcompass.yaml）を使う。
#
# 対応設計節：design.md §10 設定と雛形のモデル
# 対応要件：Requirement 2 受入 3（雛形が表現すべき項目）、Requirement 7 受入 3
#
# 必須 5 項目（tasks.md T-007）：role_models／project_language／protocol_version／
# evidence_output_dir／default_phase_profile

# 役ごとのモデル識別子（アプリ側で使うモデルを指定）
role_models:
  primary_reviewer: ""
  adversarial_reviewer: ""
  judgment_reviewer: ""

# 対象アプリの言語（project language）
project_language: ja

# 規約版
protocol_version: "B1.0"

# 証拠出力先
evidence_output_dir: ".reviewcompass/evidence/"

# 既定の phase および profile（値語彙は runtime 所有）
default_phase_profile: ""
